<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media </title>

<style>
.header,.footer
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: aliceblue;
    background-color: rgb(13, 194, 201);
    height: 80px;
    border-radius: 15px;
    box-shadow: 3px 3px rgb(9, 84, 94);
}


.sidebar
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: aliceblue;
    background-color: orangered;
    border-radius: 15px;
    box-shadow: 3px 3px rgb(187, 80, 9);
    width: 15%;
 
    margin-left: 70px;
}
.item:hover{
            background-color:goldenrod;
}
.main
{

    background-color: rgb(6, 70, 4);
    border-radius: 15px;
    box-shadow: 3px 3px rgb(3, 31, 14);
    width: 60%;
    margin-left: 80px;
}
.main p{
    padding-top: 10px;
    color: white;
    text-align: center
}
.conteiner
{
    display: flex;
    flex-direction: row;
    padding: 20px;

}
.item{
    
    border-radius: 5px;
    box-shadow: 2px 8px 12px 2px;
    background-color: #348c5b;
    margin: 9px;
    width: 70px;
    height: 70px;
}

.c1
{
    padding-left: 60px;
    display: flex;
    flex-wrap: wrap;
}
.c2
{
    padding-left: 60px;
    display: flex;
    flex-wrap: wrap;
}
.c3
{
    padding-left: 60px;
    display: flex;
    flex-wrap: wrap;
}
</style>

</head>
<body>

<div class="header"><p>Header</p></div>

<div class="conteiner">
    <div class="main">
        <div class="c1">
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
        </div>
        <br>
        <div class="c2">
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
        </div>
        <br>
        <div class="c3">
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
            <div class="item"><p>item</p></div>
        
        </div>

    </div>
    <div class="sidebar"><p>sidebar</p></div>
</div>
    
<div class ="footer"><p>footer</p></div>
</body>
</html>